<!doctype html>

<html lang="en">


<head>

<meta charset="utf-8" />

<title>sokoban-game</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="theme-color" content="#000000" />

<meta name="description" content="Web site created using create-react-app" />

<link rel="icon" href="/favicon.ico" />

<link rel="manifest" href="/manifest.json" />

<script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsokobanga2542back.builtwithrocket.new&_be=https%3A%2F%2Fappanalytics.rocket.new&_v=0.1.17"></script>

<script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.2"></script>

</head>


<body>

<noscript>You need to enable JavaScript to run this app.</noscript>

<div class="dhiwise-code" id="root"></div>

<script type="module" src="/src/index.jsx"></script>

</body>


</html>

