@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');


@tailwind base;

@tailwind components;

@tailwind utilities;


@layer base {

:root {

/* Primary Colors */

--color-primary: #2563EB; /* blue-600 */

--color-primary-foreground: #FFFFFF; /* white */

/* Secondary Colors */

--color-secondary: #7C3AED; /* violet-600 */

--color-secondary-foreground: #FFFFFF; /* white */

/* Accent Colors */

--color-accent: #F59E0B; /* amber-500 */

--color-accent-foreground: #1F2937; /* gray-800 */

/* Background Colors */

--color-background: #F8FAFC; /* slate-50 */

--color-foreground: #1E293B; /* slate-800 */

/* Surface Colors */

--color-card: #FFFFFF; /* white */

--color-card-foreground: #334155; /* slate-700 */

/* Popover Colors */

--color-popover: #FFFFFF; /* white */

--color-popover-foreground: #334155; /* slate-700 */

/* Muted Colors */

--color-muted: #F1F5F9; /* slate-100 */

--color-muted-foreground: #64748B; /* slate-500 */

/* Border & Input */

--color-border: #E2E8F0; /* slate-200 */

--color-input: #E2E8F0; /* slate-200 */

--color-ring: #2563EB; /* blue-600 */

/* Destructive */

--color-destructive: #EF4444; /* red-500 */

--color-destructive-foreground: #FFFFFF; /* white */

/* Success */

--color-success: #10B981; /* emerald-500 */

--color-success-foreground: #FFFFFF; /* white */

/* Warning */

--color-warning: #F59E0B; /* amber-500 */

--color-warning-foreground: #1F2937; /* gray-800 */

/* Error */

--color-error: #EF4444; /* red-500 */

--color-error-foreground: #FFFFFF; /* white */

/* Typography */

--font-heading: 'Outfit', sans-serif;

--font-body: 'Source Sans 3', sans-serif;

--font-caption: 'Inter', sans-serif;

--font-mono: 'JetBrains Mono', monospace;

/* Spacing */

--spacing-xs: 0.5rem; /* 8px */

--spacing-sm: 1rem; /* 16px */

--spacing-md: 1.5rem; /* 24px */

--spacing-lg: 2rem; /* 32px */

--spacing-xl: 3rem; /* 48px */

/* Border Radius */

--radius-sm: 6px;

--radius-md: 12px;

--radius-lg: 18px;

--radius-xl: 24px;

/* Shadows */

--shadow-sm: 0 1px 3px rgba(15, 23, 42, 0.08);

--shadow-md: 0 4px 6px rgba(15, 23, 42, 0.1);

--shadow-lg: 0 10px 25px -3px rgba(15, 23, 42, 0.12);

--shadow-xl: 0 20px 40px -6px rgba(15, 23, 42, 0.16);

}


.dark {

/* Primary Colors */

--color-primary: #3B82F6; /* blue-500 */

--color-primary-foreground: #FFFFFF; /* white */

/* Secondary Colors */

--color-secondary: #8B5CF6; /* violet-500 */

--color-secondary-foreground: #FFFFFF; /* white */

/* Accent Colors */

--color-accent: #FBBF24; /* amber-400 */

--color-accent-foreground: #1F2937; /* gray-800 */

/* Background Colors */

--color-background: #0F172A; /* slate-900 */

--color-foreground: #F1F5F9; /* slate-100 */

/* Surface Colors */

--color-card: #1E293B; /* slate-800 */

--color-card-foreground: #E2E8F0; /* slate-200 */

/* Popover Colors */

--color-popover: #1E293B; /* slate-800 */

--color-popover-foreground: #E2E8F0; /* slate-200 */

/* Muted Colors */

--color-muted: #334155; /* slate-700 */

--color-muted-foreground: #94A3B8; /* slate-400 */

/* Border & Input */

--color-border: #334155; /* slate-700 */

--color-input: #334155; /* slate-700 */

--color-ring: #3B82F6; /* blue-500 */

/* Destructive */

--color-destructive: #F87171; /* red-400 */

--color-destructive-foreground: #FFFFFF; /* white */

/* Success */

--color-success: #34D399; /* emerald-400 */

--color-success-foreground: #FFFFFF; /* white */

/* Warning */

--color-warning: #FBBF24; /* amber-400 */

--color-warning-foreground: #1F2937; /* gray-800 */

/* Error */

--color-error: #F87171; /* red-400 */

--color-error-foreground: #FFFFFF; /* white */

/* Shadows - Glow effects for dark mode */

--shadow-sm: 0 0 8px rgba(59, 130, 246, 0.15);

--shadow-md: 0 0 16px rgba(59, 130, 246, 0.2);

--shadow-lg: 0 0 24px rgba(59, 130, 246, 0.25);

--shadow-xl: 0 0 32px rgba(59, 130, 246, 0.3);

}


* {

@apply border-border;

}


body {

@apply bg-background text-foreground;

font-family: var(--font-body);

font-size: 16px;

line-height: 1.6;

}


h1, h2, h3, h4, h5, h6 {

font-family: var(--font-heading);

}


h1 {

font-size: 2.25rem;

line-height: 1.2;

font-weight: 600;

}


h2 {

font-size: 1.875rem;

line-height: 1.25;

font-weight: 600;

}


h3 {

font-size: 1.5rem;

line-height: 1.3;

font-weight: 600;

}


h4 {

font-size: 1.25rem;

line-height: 1.4;

font-weight: 500;

}


h5 {

font-size: 1.125rem;

line-height: 1.5;

font-weight: 500;

}


caption, .caption {

font-family: var(--font-caption);

font-size: 0.875rem;

line-height: 1.4;

letter-spacing: 0.025em;

}


.mono {

font-family: var(--font-mono);

font-feature-settings: 'tnum' on, 'lnum' on;

}

}


@layer utilities {

.text-balance {

text-wrap: balance;

}


.smooth-scroll {

scroll-behavior: smooth;

}


.transition-base {

transition: all 250ms ease-out;

}


.scale-press {

transform: scale(0.96);

}


.hover-lift {

transform: translateY(-1px);

}

.focus-ring {

@apply outline-none ring-ring ring-offset-2;

}


.container-game {

@apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;

}


.elevation-0 {

box-shadow: none;

}


.elevation-1 {

box-shadow: 0 1px 2px rgba(15, 23, 42, 0.08);

}


.elevation-2 {

box-shadow: var(--shadow-sm);

}


.elevation-3 {

box-shadow: var(--shadow-md);

}


.elevation-4 {

box-shadow: var(--shadow-lg);

}


.elevation-5 {

box-shadow: var(--shadow-xl);

}

}

